{
  "name": "data-slot-docs",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "check-sizes": "bun run scripts/check-sizes.ts",
    "dev": "bun run check-sizes && astro dev",
    "start": "bun run check-sizes && astro dev",
    "build": "bun run check-sizes && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@data-slot/accordion": "^0.1.2",
    "@data-slot/dialog": "^0.1.2",
    "@data-slot/disclosure": "^0.1.2",
    "@data-slot/navigation-menu": "^0.1.2",
    "@data-slot/popover": "^0.1.2",
    "@data-slot/tabs": "^0.1.2",
    "@data-slot/tooltip": "^0.1.2",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "tw-animate-css": "^1.0.0"
  }
}
